# angular-with-boot

./: .gitignore  HELP.md  pom.xml  ui-build-install.js
src/main/java/com/boot/angular/angularwithboot/: AngularWithBootApplication.java
src/main/java/com/boot/angular/angularwithboot/controller/: ApplicationController.java
src/main/resources/static/: index.html  main-es2015.1ff0cce81de048c036de.js  main-es2015.caa09da078b977ef0907.js  main-es5.1ff0cce81de048c036de.js  main-es5.caa09da078b977ef0907.js
src/test/java/com/boot/angular/angularwithboot/: AngularWithBootApplicationTests.java
ui/: README.md  package.json
ui/src/app/: app.component.ts  app.module.ts
ui/src/app/services/: application.service.ts
